@import "src/styles/variables"

.about
  &__header
    display: block
    &_img
      padding: 5% 0
      width: 100%
    &_text
      @extend %about__text
    &_title
      font-family: 'Cormorant Garamond', serif
      font-style: normal
      font-size: 3.15em
      line-height: 1.2em
      margin-bottom: 5vw
      text-align: center
  &__footer
    &_items
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(4, 1fr)
      grid-auto-flow: column
      row-gap: 5vw
      column-gap: 7vw
    &_item
      display: flex
      align-items: start
      justify-content: flex-start
  &__bottom
    margin-top: 12%
    margin-bottom: 10%

.footer
  &__dscr
    text-align: right
    position: relative
    &:before
      position: absolute
      left: 39%
      top: 10%
      content: ''
      width: 13%
      height: 2px
      background-color: $bc
  &__wrapp
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 1em
  &__line
    display: inline-block
    width: 25%
    height: 2px
    background-color: $bc
  &__nbr
    font-size: 2.52em
    font-family: serif
    padding-right: 20px
    line-height: 0.7em
  &__text
    text-align: left
