@import "../../styles/variables"

.subheader
  &__wrapper
    @extend %flex-bw
    gap: 15px
  &__img
    @extend %img

.name
  &__title
    font-family: "Cormorant Garamond", serif
    font-size: 4.5em
    text-align: center
    margin-top: 40px
    margin-bottom: 30px
  &__subtitle
    font-family: 'Cormorant Garamond', sans-serif
    font-size: 2.3em
    text-align: center
    position: relative
    display: inline-block
    margin-bottom: 3.2em
  &__eng
    position: absolute
    bottom: -575%
    right: -26vw
    width: 22vw
.about
  &__bottom-text
    padding: 0 55px
    font-family: 'Cormorant Garamond', serif
    font-size: 1.73em
    line-height: 1.3em
    text-align: center
    position: relative
    margin-top: 12%
    margin-bottom: 12%
  &__name_eng
    position: absolute
    left: 73%
    top: -100%
    width: 29vw
  &__quotes
    position: absolute
    top: -33%
    left: 48%
    &_down
      position: absolute
      left: 48%
      bottom: -33%
      transform: rotate(180deg)
  &__footer
    background-color: $bc
    height: 350px
    display: flex
.services
  &__title
    @extend %main-title
  &__descr
    font-family: 'Cormorant Garamond', serif
    font-size: 1.73em
    line-height: 1.05em
    text-align: left
  &__eng
    position: absolute
    top: -8vh
    right: -27vw
    width: 17vw
.portfolio
  margin-top: 5%
  &__title
    @extend %main-title
    position: relative
  &__eng
    position: absolute
    top: -5vw
    right: -22vw
    width: 16.5vw
.reviews
  margin-top: 5%
  &__title
    @extend %main-title
    position: relative
  &__eng
    position: absolute
    top: -4vh
    right: -30vw
    width: 20vw
  &__carousel
    position: relative
    &_left
      padding: 5px 7px 5px 4px
      height: 40px
      width: 40px
      position: absolute
      left: 0
      bottom: 50%
      cursor: pointer
      background-color: $bc
      border-radius: 100%
      transition: all .3s ease-in-out
      &:hover
        opacity: .7
        left: -.5%
    &_rigth
      padding: 5px 7px 5px 4px
      height: 40px
      width: 40px
      border-radius: 100%
      position: absolute
      right: 0
      bottom: 50%
      transform: rotate(180deg)
      cursor: pointer
      background-color: $bc
      transition: all .3s ease-in-out
      &:hover
        opacity: .7
        right: -.5%
  &__carousel_wrapp
    justify-content: center
    align-items: center
    height: 100%
    display: flex
    margin-bottom: 15%
  &__text
    max-width: 350px
    text-align: left
    @extend %main-text
  &__img
    @extend %img
    max-width: 550px
    &_wrapp
      height: 100%

.blog
  padding: 0px 20px 100px
  min-height: 730px
  color: #020202
  &__title
    @extend %main-title
    position: relative
    margin-bottom: 50px
  &__eng
    position: absolute
    top: -2vh
    right: -29vw
    width: 13.5vw
  &__contents
    height: 100%
    min-height: 420px
