@import "src/styles/variables"

.blog
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 60px

.pagination
  display: flex
  align-items: center
  justify-content: center
  &__wrapper
    margin: 3vw 0

  .page
    &-item
      align-items: center
      display: flex
      border: solid 1px #BBB573
      height: 1.8em
      justify-content: center
      width: 1.8em
      color: $bc
      transition: all .3s ease-in-out
      &:hover
        background-color: $bc
        color: #181818
    &-link
      font-family: sans-serif
      color: inherit
      font-size: 1.6em
      line-height: 0
      cursor: pointer
      &_active
        background-color: $bc
        color: #181818
    &-arrow
      color: inherit
      font-size: 2.5em
      line-height: 0.5em
      height: 100%
      cursor: pointer
      margin: 0 10px
