@import "../../styles/variables.sass"

.portfolio
  &__grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 15px 15px
    grid-auto-flow: row
  &__img
    @extend %img

.one
  grid-area: 1 / 1 / 2 / 2

.two
  grid-area: 1 / 2 / 2 / 3

.three
  grid-area: 1 / 3 / 2 / 4

.four
  grid-area: 1 / 4 / 2 / 5

.five
  grid-area: 2 / 1 / 3 / 1

.six
  grid-area: 2 / 2 / 4 / 4

.seven
  grid-area: 2 / 4 / 3 / 5

.eight
  grid-area: 3 / 4 / 4 / 5

.nine
  grid-area: 3 / 1 / 4 / 2
