
$bc: #BBB573

.container
  max-width: 1500px
  width: 100%
  padding: 0 30px
  margin: 0 auto

.center_container
  max-width: 900px
  text-align: center
  margin: 0 auto

%img
  width: 100%
  height: 100%
  object-fit: cover

%flex-bw
  display: flex
  justify-content: space-between
  align-items: center

%nav
  font-family: 'Myriad Pro', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 1.43em
  cursor: pointer

%main-title
  font-family: 'Garamond', serif
  font-style: normal
  font-weight: 400
  font-size: 4.1em
  line-height: 1.12em
  position: relative
  margin-bottom: 1em

%main-text
  font-family: 'Core Sans N', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 1em
  line-height: 1.1em
  text-align: left
  margin-bottom: 15px

%btn
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Garamond'
  font-size: 1.15em
  line-height: 1.13em
  max-width: 250px
  width: 100%
  height: 60px
  background-color: $bc
  border: solid 2px #181818
  cursor: pointer
  margin-left: auto
