@import "../../styles/variables.sass"

.about
  &__title
    @extend %main-title
  &__descr
    display: flex
    gap: 4.4%
    margin-bottom: 5vw

.descr
  &__img
    max-width: 47%
    object-fit: cover
  &__text
    &_wrapp
      font-family: "Cormorant Garamond", serif
      max-width: 450px
      display: flex
      font-size: 1rem
      line-height: 1em
      flex-direction: column
      justify-content: center
      text-align: left
  &__list
    margin-left: 15px
    @extend %main-text
