@import "../../styles/variables.sass"
.portfolio__card
  &_grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px
  &_title
    @extend %portfolio__card_title
    padding-bottom: 5%
  &_descr
    @extend %main-text
    font-size: 1.85em
    line-height: 1.1em
    padding-bottom: 10%
  &_subtitle
    @extend %portfolio__card_title
    font-size: 2.73em
    line-height: 1.11em
    padding-bottom: 7%
    margin-top: -3%



