@import "../../styles/variables.sass"

.footer
  padding-top: 40px

.contacts
  &__title
    @extend %main-title
    position: relative
  &__eng
    position: absolute
    top: -3.5vh
    right: -25vw
    width: 22vw
  &__subtitle
    @extend %main-title
    font-size: 2em
    line-height: .9em
    margin: 0
  &__mail
    display: inline-block
    @extend %main-title
    font-size: 2.84em
    line-height: 1.4em
    color: $bc
    text-decoration: none
    cursor: pointer
    transition: all .3s ease-in-out
    margin-bottom: 0
    &:hover
      color: $bc_hover
  &__tel
    display: inline-block
    @extend %main-title
    font-size: 2.6em
    line-height: 1em
    color: $bc
    text-decoration: none
    cursor: pointer
    transition: all .3s ease-in-out
    &:hover
      color: $bc_hover

.social
  &__wrapp
    display: flex
    justify-content: center
    gap: 50px
  &__icon
    transition: all .3s ease-in-out
    &:hover
      opacity: .7