@import '/src/styles/variables'

.blog
  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    cursor: pointer
    border: solid .5px #474427
    min-height: 420px
    transition: all .2s ease-in-out
    &:hover
      transform: scale(1.02)
      .blog__img
        transform: scale(1.02)
  &__img
    height: 200px
    width: 100%
    object-fit: cover
    transition: all .3s ease-in-out
  &__text
    line-height: 1em
    padding: .8em
    color: $bc
    margin: 0
    font-size: 0.97em
    @extend %main-text
  &__data
    @extend %main-text
    color: $bc
    padding: 0 0.8em
.card
  &__full
    top: -150%
    left: 0
    position: absolute
    min-height: fit-content
    height: 100%
    width: 100%
    background-color: rgba(0,0,0, 1)
    opacity: 0
    transition: all .5s ease-in-out
    backdrop-filter: blur(20px)
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow: scroll
    padding: 5% 0
    z-index: -99
    color: $bc
    &_text
      text-align: left
      white-space: pre-wrap
      @extend %main-text
    &_close
      position: relative
      right: -45%
      top: -1vw
      cursor: pointer
      transition: all 0.2s ease-in-out
      &:hover
        opacity: .6
        top: -1.3vw

  &__img
    height: 100%
    object-fit: cover
    &_wrapp
      height: 600px
      width: 80%
      margin: 0 auto
      margin-bottom: 7%

.show__full_card
  left: 0
  //top: 0
  opacity: 1
  z-index: 999
