@import "../../styles/variables.sass"
.portfolio__categoria
  gap: 80px
  &_links
    display: flex
    align-items: center
    justify-content: center
    row-gap: 15px
    padding-bottom: 10%
    flex-wrap: wrap
  &_link
    font-family: 'Cormorant Garamond'
    font-size: 1.42em
    line-height: 1.11em
    text-align: center
    transition: all .3s ease-in-out
    cursor: pointer
    max-width: 180px
    &:hover
      color: #7d7937
